<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#808080"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        >


        <EditText
            android:id="@+id/name"
            android:layout_width="238dp"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:hint="이름"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="중요"
            android:gravity="center|right"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/detail"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:hint="내용 입력"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/proceeding"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="진행중" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:backgroundTint="#81c147"
                android:text="완료" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>